# DiffRecycler

./: CHANGELOG.md  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle  uploadCoreArchives.gradle  uploadDiffProcessorArchives.gradle
app/: build.gradle
app/libs/: recyclerViewSupport_v1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuwei/recyclerviewdemo/: MainActivity.java
app/src/main/java/com/liuwei/recyclerviewdemo/bean/: UIData.java  UIDataImp.java  UIMenu.java  UIMenuImp.java
app/src/main/java/com/liuwei/recyclerviewdemo/provider/: DataProvider.java
app/src/main/java/com/liuwei/recyclerviewdemo/ui/fragment/: BaseDiffRecyclerFragment.java  CustomDiffRecyclerFragment.java  MenuFragment.java  NativeRecyclerDemoFragment.java  SimpleGridHorizontalFragment.java  SimpleGridVerticalFragment.java  SimpleLinearHorizontalFragment.java  SimpleLinearVerticalFragment.java
app/src/main/java/com/liuwei/recyclerviewdemo/util/: AppDataBindingAdapterCompat.java
app/src/main/java/com/neulion/recyclerviewdemo/: BaseDiffRecyclerFragment.java  CommonListFragment.java  CustomAdapterDemoFragment.java  CustomRecyclerFragment.java  DataBindingAdapterCompat.java  DataBindingFragment.java  ListFragment.java  MainActivity.java  NativeRecyclerDemoFragment.java  NativeRecyclerFragment.java  NativeRecyclerViewFragment.java  SimpleAdapterDemoFragment.java
app/src/main/java/com/neulion/recyclerviewdemo/bean/: UIData.java  UIDataImp.java  UIDataInterface.java  UIMenu.java  UIMenuImp.java
app/src/main/java/com/neulion/recyclerviewdemo/provider/: DataProvider.java
app/src/main/java/com/neulion/recyclerviewdemo/ui/fragment/: BaseDiffRecyclerFragment.java  CustomAdapterDemoFragment.java  CustomDiffRecyclerFragment.java  MenuFragment.java  NativeRecyclerDemoFragment.java  SimpleAdapterDemo2Fragment.java  SimpleAdapterDemoFragment.java  SimpleGridHorizontalFragment.java  SimpleGridRecyclerFragment.java  SimpleGridVerticalFragment.java  SimpleLinearHorizontalFragment.java  SimpleLinearRecyclerFragment.java  SimpleLinearVerticalFragment.java
app/src/main/java/com/neulion/recyclerviewdemo/util/: AppDataBindingAdapterCompat.java
app/src/main/res/layout/: activity_main.xml  adapter_grid_item.xml  adapter_linear_item.xml  adapter_list_common.xml  adapter_list_common2.xml  adapter_list_databinding.xml  adapter_list_databinding2.xml  adapter_menu.xml  adapter_simple_grid_horizontal.xml  adapter_simple_grid_vertical.xml  adapter_simple_linear_horizontal.xml  adapter_simple_linear_vertical.xml  comp_footer.xml  comp_header.xml  comp_header1.xml  comp_header2.xml  fragment_grid_recycler.xml  fragment_linear_recycler.xml  fragment_menu.xml  fragment_native_recycler.xml  fragment_recycler_grid_horizontal.xml  fragment_recycler_grid_vertical.xml  fragment_recycler_linear_horizontal.xml  fragment_recycler_linear_vertical.xml  fragment_recyclerview.xml  fragment_recyclerview2.xml  item_recycler_view.xml  item_recycler_view_2.xml  item_recycler_view_binding.xml
core/: build.gradle  upload.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/liuwei/android/diffrecycler/: DataListAdapter.java  DiffCompareAsyncTask.java  DiffRecyclerAdapter.java  DiffRecyclerAdapterWrapper.java  DiffRecyclerBaseAdapter.java  DiffRecyclerSimpleAdapter.java  DiffRecyclerView.java  HeaderFooterAdapter.java  ItemTouchHelperCallbackImp.java
core/src/main/java/com/liuwei/android/diffrecycler/decoration/: DiffRecyclerDivider.java  DividerHelper.java
core/src/main/java/com/liuwei/android/diffrecycler/diff/: DataDiffCompare.java  DiffComparable.java  DiffComparableCallback.java
core/src/main/java/com/liuwei/android/diffrecycler/holder/: DiffViewDataBindingInterface.java  DiffViewDataBindingInterfaceImp.java  DiffViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java
core/src/main/java/com/liuwei/android/diffrecycler/listener/: OnItemClickListener.java
core/src/main/java/com/liuwei/android/diffrecycler/util/: DiffRecyclerLogger.java
core/src/main/java/com/neulion/android/diffrecycler/: BaseDiffRecyclerAdapter.java  BaseRecyclerAdapterWrapper.java  BaseRecyclerViewAdapter.java  DataBindingAdapter.java  DataListAdapter.java  DiffCompareAsyncTask.java  DiffCompareListUpdateCallbackImp.java  DiffDataBindingAdapter.java  DiffRecyclerAdapter.java  DiffRecyclerAdapterWrapper.java  DiffRecyclerBaseAdapter.java  DiffRecyclerSimpleAdapter.java  DiffRecyclerView.java  DividerDecoration.java  HeaderFooterAdapter.java  ItemTouchHelperCallbackImp.java  RecyclerView.java
core/src/main/java/com/neulion/android/diffrecycler/adapter/: BaseRecyclerAdapterWrapper.java  BaseRecyclerViewAdapter.java  DataBindingAdapter.java  DiffDataBindingAdapter.java
core/src/main/java/com/neulion/android/diffrecycler/decoration/: DiffRecyclerDivider.java  DividerHelper.java  ItemDividerDecoration.java
core/src/main/java/com/neulion/android/diffrecycler/diff/: DataComparable.java  DataDiffCompare.java  DiffBindingCallback.java  DiffComparable.java  DiffComparableCallback.java  IDiffComparable.java
core/src/main/java/com/neulion/android/diffrecycler/holder/: BaseViewHolder.java  DataBinding.java  DataBindingHolder.java  DiffViewDataBindingInterface.java  DiffViewDataBindingInterfaceImp.java  DiffViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java
core/src/main/java/com/neulion/android/diffrecycler/listener/: OnItemClickListener.java
core/src/main/java/com/neulion/android/diffrecycler/util/: DiffRecyclerLogger.java  (+2 more)
core/src/main/java/com/neulion/core/util/: MapDiffUtil.java
core/src/main/res/values/: attrs.xml
diff-processor/: build.gradle
diff-processor-api/: build.gradle
diff-processor-api/src/main/java/com/neulion/recyclerdiff/annotation/: DiffContent.java  DiffItem.java
diff-processor/src/main/java/com/neulion/recyclerdiff/annotation/: DiffContent.java  DiffItem.java
diff-processor/src/main/java/com/neulion/recyclerdiff/processor/: DiffBinding.java  DiffProcessor.java
processor/: build.gradle  upload.gradle
processor-api/: build.gradle  upload.gradle
(+25 files in other folders)
