apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/DiffRecyclerProcessor_api.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/libs/')
    into('release/')
    include('diff-processor-api.jar')
    ///Rename the jar
    rename('diff-processor-api.jar', 'DiffRecyclerProcessor_api.jar')
}

exportJar.dependsOn(deleteOldJar, build)

tasks.withType(Jar){jarTask->
    if(jarTask.name == 'packageReleaseJar'){
        jarTask.from android.sourceSets.main.java.srcDirs
    }
}