apply plugin: 'java-library'
apply plugin: 'java'

apply from: 'upload.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':processor-api')
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def jarName = String.format('processor-%s.jar', VERSION)

task deleteOldJar(type: Delete) {
    delete fileTree(dir: "release", exclude: "readme.txt")
}

task exportJar(type: Copy) {
    from('build/libs/')
    into('release/')
    rename(jarName, 'DiffRecyclerProcessor.jar')
}

exportJar.dependsOn(deleteOldJar, build)