apply plugin: 'com.android.library'

def aarName = "DiffRecycler-v" + VERSION + ".aar"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.all {
                        outputFileName = aarName
                    }
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    SUPPORTLIBVERSION = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.android.support:recyclerview-v7:${SUPPORTLIBVERSION}")

    implementation project(':processor-api')
    annotationProcessor project(':processor')
}

apply from: "upload.gradle"

task buildReleaseApk(dependsOn: ['assembleRelease']) {
    doLast {
        delete {
            'release'
        }
        copy {
            from 'build/outputs/aar/' + aarName
            into 'release'
        }
    }
}