import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

SimpleDateFormat format = new SimpleDateFormat("MMddHHmm")

def aarName = String.format('DiffRecycler-v%s.aar', VERSION.replace('SNAPSHOT', format.format(new Date())))

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.all {
                        outputFileName = aarName
                    }
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    SUPPORTLIBVERSION = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.android.support:recyclerview-v7:${SUPPORTLIBVERSION}")

    implementation project(':processor-api')
    annotationProcessor project(':processor')
}

task aarRelease(dependsOn: ['assembleRelease']) {
    doFirst {
    }
    doLast {
        delete fileTree(dir: "release", exclude: "readme.txt")
        copy {
            from 'build/outputs/aar/' + aarName
            into 'release'
        }
    }
}