apply plugin: 'maven'

group = GROUP
version = VERSION

android {

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives sourcesJar
    }

    uploadArchives {
        repositories {
            mavenDeployer {

                repository(url: "${REPOSITORY_SERVER}/content/repositories/releases/") {
                    authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
                }

                snapshotRepository(url: "${REPOSITORY_SERVER}/content/repositories/snapshots/") {
                    authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
                }

                pom.project {
                    name 'RecyclerViewSupport'
                    packaging 'aar'
                    artifactId 'core'
                }
            }
        }
    }
}