apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.neulion.recyclerviewdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

ext {
    SUPPORTLIBVERSION = '26.1.0'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.android.support:appcompat-v7:${SUPPORTLIBVERSION}")
    implementation("com.android.support:design:${SUPPORTLIBVERSION}")

    implementation project(':core')
    //implementation(name: 'recyclerViewSupport_v1.0', ext: 'aar')

    implementation project(':diff-processor')
    //implementation files('libs/DiffRecyclerProcessor_api.jar')

    annotationProcessor project(':diff-processor')
    //annotationProcessor files('libs/DiffRecyclerProcessor.jar')

    implementation 'com.squareup:javapoet:1.9.0'
}