apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.neulion.recyclerviewdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

ext {
    SUPPORTLIBVERSION = '26.1.0'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.android.support:appcompat-v7:${SUPPORTLIBVERSION}")
    implementation("com.android.support:design:${SUPPORTLIBVERSION}")

    implementation 'com.squareup:javapoet:1.9.0'

    // compile local project
    implementation project(':core')
    implementation project(':processor-api') //api
    annotationProcessor project(':processor') //processor

    // compile local file
    //implementation(name: 'recyclerViewSupport_v1.0.1112', ext: 'aar')
    //implementation files('libs/DiffRecyclerProcessor_api.jar')
    //annotationProcessor files('libs/DiffRecyclerProcessor.jar')

    // compile maven
//    implementation 'com.neulion.android:recyclerview-support:1.0.1-SNAPSHOT'
//    implementation 'com.neulion.android:recyclerview-support-processor:1.0.1-SNAPSHOT'
//    annotationProcessor 'com.neulion.android:recyclerview-support-processor:1.0.1-SNAPSHOT'
}