apply plugin: 'java-library'
apply plugin: 'java'

apply from: 'upload.gradle'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def jarName = String.format('processor-api-%s.jar', VERSION)

task deleteOldJar(type: Delete) {
    delete fileTree(dir: "release", exclude: "readme.txt")
}

task exportJar(type: Copy) {
    from('build/libs/')
    into('release/')
    rename(jarName, 'DiffRecyclerProcessorApi.jar')
}

exportJar.dependsOn(deleteOldJar, build)