<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Data" />

            <Button
                android:id="@+id/add_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Header" />

            <Button
                android:id="@+id/add_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Footer" />

        </LinearLayout>

        <com.neulion.core.widget.recyclerview.RecyclerView
            android:id="@+id/recycler_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:dividerColor="#f0f0f0"
            app:dividerSize="16dp"
            app:orientation="vertical" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>