<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.neulion.recyclerviewdemo.bean.UIDataInterface" />

        <variable
            name="itemClickListener"
            type="com.neulion.core.widget.recyclerview.listener.OnItemClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> itemClickListener.onItemClick(view , data)}"
        android:orientation="vertical"
        tools:background="#55888888">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:image="@{data.imageRes}"
            tools:background="#7700ff00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.id}"
                android:textColor="#000000"
                android:textSize="12dp"
                tools:ignore="SpUsage"
                tools:text="索引：1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                android:textColor="#000000"
                android:textSize="12dp"
                tools:ignore="SpUsage"
                tools:text="这是一只猫" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.description}"
                android:textColor="#000000"
                android:textSize="12dp"
                tools:ignore="SpUsage"
                tools:text="这是第一张图片" />

        </LinearLayout>

    </RelativeLayout>

</layout>